VITE_API_URL=https://the-life-journal-server.vercel.app

VITE_API_KEY=AIzaSyDuy-FpEcITDI9O05gJkrJ3x9TrX7ENyCs
VITE_AUTH_DOMAIN=the-life-journal.firebaseapp.com
VITE_PROJECT_ID=the-life-journal
VITE_STORAGE_BUCKET=the-life-journal.firebasestorage.app
VITE_MESSAGING_SENDER_ID=767103277980
VITE_APP_ID=1:767103277980:web:e053e6cb03d7f986020659
VITE_IMG_HOST_KEY=7a10a65d2e015757b7b9993a9a8518d0
